<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.tamilblaze.example.ajna01.DfuActivity">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Select File"
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/wallet_holo_blue_light" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="File Name: "
        android:id="@+id/tvFileName"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="File Type: "
        android:id="@+id/tvFileType"
        android:layout_below="@+id/tvFileName"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="File Size: "
        android:id="@+id/tvFileSize"
        android:layout_below="@+id/tvFileType"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Status: "
        android:id="@+id/tvFileStatus"
        android:layout_below="@+id/tvFileSize"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select File"
        android:id="@+id/btSelectFile"
        android:layout_below="@+id/tvFileStatus"
        android:layout_centerHorizontal="true"
        android:onClick="fileChooser" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Choose Device"
        android:id="@+id/textView4"
        android:background="@color/material_deep_teal_200"
        android:layout_above="@+id/btSelectDevice"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Device"
        android:id="@+id/btSelectDevice"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="onSelectDevice" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Upload Firmware"
        android:id="@+id/textView5"
        android:background="@color/material_deep_teal_200"
        android:layout_above="@+id/btUpload"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:id="@+id/btUpload"
        android:layout_above="@+id/pbUpload"
        android:layout_centerHorizontal="true"
        android:onClick="startDFU" />

    <ProgressBar
        style="@android:style/Widget.Holo.ProgressBar.Horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pbUpload"
        android:max="100"
        android:indeterminate="false"
        android:layout_above="@+id/tvDFUStatus"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Status"
        android:id="@+id/tvDFUStatus"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Device Info: "
        android:id="@+id/tvDeviceInfo"
        android:layout_below="@+id/btSelectDevice"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
